# Nmap 7.98 scan initiated Sun Feb 15 16:40:43 2026 as: nmap -sS -oN scan_results.txt 172.20.10.0/24
Nmap scan report for 172.20.10.1
Host is up (0.0072s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: C2:2C:5C:0C:3C:64 (Unknown)

Nmap scan report for 172.20.10.2
Host is up (0.00015s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Sun Feb 15 16:44:04 2026 -- 256 IP addresses (2 hosts up) scanned in 201.15 seconds
